{
  "name": "every",
  "displayName": "every",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6114580878856746~8187719466",
    "ios_app_id": "ca-app-pub-6114580878856746~8187719466"
  }
}
